<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vision-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MLVisionViewrController" customModule="ViewCan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desktopcomputer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CNj-fU-W70">
                                <rect key="frame" x="53.5" y="160.5" width="307" height="522"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="gEi-62-PfI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTm-1R-tW6">
                                <rect key="frame" x="286" y="743" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VHj-XG-XFJ"/>
                                    <constraint firstAttribute="height" constant="50" id="tQY-Bo-Cih"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="faceid" catalog="system"/>
                                <connections>
                                    <action selector="tapFaceDetect:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bb4-8b-JCJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDn-TK-s68">
                                <rect key="frame" x="20" y="743" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jvP-Oo-Csq"/>
                                    <constraint firstAttribute="height" constant="50" id="ud5-l0-OHd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="camera.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="openCamera:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Frr-ch-L0Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-GK-1Ka">
                                <rect key="frame" x="344" y="743" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DhP-Rw-i1k"/>
                                    <constraint firstAttribute="height" constant="50" id="Mi2-KU-X6u"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="eye.fill" catalog="system"/>
                                <connections>
                                    <action selector="didTapDetectObjects:" destination="9pv-A4-QxB" eventType="touchUpInside" id="X8d-lj-abS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CNj-fU-W70" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="116" id="5GO-do-4GR"/>
                            <constraint firstItem="QDn-TK-s68" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="IgO-RF-r1J"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Efe-GK-1Ka" secondAttribute="bottom" constant="20" id="JPz-fW-fge"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Efe-GK-1Ka" secondAttribute="bottom" constant="20" id="K6h-Sf-jAx"/>
                            <constraint firstItem="QDn-TK-s68" firstAttribute="top" secondItem="CNj-fU-W70" secondAttribute="bottom" constant="60" id="QPO-9a-jPo"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Efe-GK-1Ka" secondAttribute="trailing" constant="20" id="UB8-Xb-TtA"/>
                            <constraint firstItem="CNj-fU-W70" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ZIW-u1-VFp"/>
                            <constraint firstItem="Efe-GK-1Ka" firstAttribute="leading" secondItem="cTm-1R-tW6" secondAttribute="trailing" constant="8" id="dVW-sc-DKG"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="cTm-1R-tW6" secondAttribute="bottom" constant="20" id="hOa-Ap-ijZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="QDn-TK-s68" secondAttribute="bottom" constant="20" id="k9o-Ng-6Rt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vision" image="viewfinder" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="imageView" destination="CNj-fU-W70" id="E9I-OF-Zcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="line.horizontal.3.decrease" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Main-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="Main" customModule="ViewCan" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="WVk-Co-d0R">
            <objects>
                <viewControllerPlaceholder id="Njx-Ad-XLO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bs-UF-dqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="64" height="60"/>
        <image name="desktopcomputer" catalog="system" width="64" height="50"/>
        <image name="eye.fill" catalog="system" width="64" height="38"/>
        <image name="faceid" catalog="system" width="64" height="56"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="64" height="36"/>
        <image name="viewfinder" catalog="system" width="64" height="56"/>
    </resources>
</document>
